.division {
    display: flex;
    flex-direction: row;
    flex: 1;
    /* border: 1px solid green; */
    padding: 40px;
}  

.division:first-child {
    flex: 2;
    flex-wrap: wrap;
    padding-right: 0px;
}

.division:nth-child(2) {
    flex: 1;
    /* padding: 40px 0px 40px 40px; */
    justify-content: center;
}

.division:last-child {
    flex: 2;
    padding-left: 0px;
}

.division h3 {
    display: flex;
    font-size: 16px;
    /* border: 1px solid green; */
    margin: 5%;
    /* width: 100%; */
    margin: 0px;
    margin-top: 30px;
}

.division p {
    display: flex;
    font-size: 14px;
    /* border: 1px solid green; */
    margin: 5%;
    width: 90%;
    margin: 0px;
    margin-top: 10px;
}

#map {
    height: 330px;
    width: 450px;
    position: relative;
    /* left: 5%; */
    /* top: -5%; */
    z-index: 9;
}

#map2 {
    position: relative;
    min-width: 450px;
    min-height: 330px;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Form styles */
label {
    font-weight: bold;
}

select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.legend-cont {
    background-color: #ffffff;
    /* border: 1px transparent #ffffff; */
    border-radius: 20px;
    height: 250px;
    width: 60%;
    position: relative;
    /* top: -20px; */
    /* left: 12%; */
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 5px 5px #d3d3d3;
}

.legend-cont h3 {
    margin: 0px;
    text-align: center;
}

.legend {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid #dcdcdc; */
    flex: 1;
    margin-top: 20px;
}

.indicators {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* border: 1px solid blue; */
    align-self: center;
    text-align: left;
    
}

.indicators:last-child {
    flex: 5;
    padding-left: 20px;
}

.descriptions {
    display: flex;
    flex-direction: column;
    flex: 3;
    font-size: 10px;
    font-weight: 400;
}

.colors {
    width: 25px;
    height: 25px;
}
